.customers {
  &__content {
    display: flex;
    flex-direction: row;
  }

  p, b, span, td, h1, h2 {
    color: black !important;
  }
}

.customers-sidebar {
  width: 315px;
  flex-shrink: 0;
  margin-right: 15px;

  .ant-list {
  }

  .ant-spin-nested-loading {
    height: 70vh;
    overflow: auto;
  }

  .ant-list-item {
    cursor: pointer;

    &:hover {
      background-color: $white-gray
    }
  }

  .ant-list-item-meta-title {
    margin-bottom: 0;
  }

  .ant-list-header {
    padding: 4px !important;
    background-color: $gray;
  }

  .ant-list-footer {
    padding: 4px !important;
    background-color: $white-gray;
    text-align: center;
  }

  .ant-list-bordered .ant-list-item {
    padding: 4px;
  }

  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &__search {
      padding-right: 50px;
    }

    &__new-button {
      // width: 32px;
    }
  }

  &__item {
    &__hightline {
      width: 5px;
      height: 36px;
      background-color: #CD596B;
      margin-right: 15px;
    }
  }
}

.customer-detail {
  width: 100%;

  &__heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-bottom: 15px;
  }

  &__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &__information {
      width: 48%;
    }

    &__table {
      table {
        td {
          padding: 4px 12px;
        }
      }
    }
  }
}

.customer-order {
  > div {
    width: 50%;
    margin-bottom: 30px;
  }
}

.new-customer {
  width: 100%;

  &__form {

    &--double {
      display: flex;
      flex-direction: row;
    }

    &__submit {
      button {
        margin-right: 4px;
      }
    }

    &--left {

    }

    &--right {
      margin-left: 50px;
    }
  }
}

.td-label {
  width: 150px;
  vertical-align: top;
}